spring.datasource.url=jdbc:postgresql://localhost:5432/unemploymentHouse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
