<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Jobs</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<style>
    body {
        background-color: #c2a064;
    }
</style>

<style> body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;   top: 0;   width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    /* Fallback color */
    background-color: rgba(0,0,0,0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<body>
<div class="container-fluid text-center">
    <div><h2>Список вакансій</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/jobs/new}">Додати запис</a>
    </div>
    <form th:action="@{/jobs/searchByCompany}" method="get">
        <input type="text" name="companyName" th:value="${companyName}"  placeholder="Пошук за підприємствами" size="22" >
        <button type="submit" class="btn btn-info" >Знайти</button>
        <button type="button" class="btn btn-secondary" onclick="cancelForm1()">Скинути</button>
    </form>
    <form th:action="@{/jobs/searchBySalary}" method="get" class="mt-2">
        Пошук вакансій за сумою зарплатні:
        <input type="number" step="0.01" name="salary1" th:value="${salary1}"  placeholder="від" size="15" >
        <input type="number" step="0.01" name="salary2" th:value="${salary2}"  placeholder="до" size="15" >
        <button type="submit" class="btn btn-info" >Знайти</button>
        <button type="button" class="btn btn-secondary" onclick="cancelForm1()">Скинути</button>
    </form>
    <div th:if="${message}" class="alert alert-success text-center mt-2">
        [[${message}]]
    </div>

    <div>
        <!-- Trigger/Open The Modal -->
        Вакансія з максимальною зарплатою для кожної спеціальності: <button type="button" class="btn btn-primary" id="myBtn">Пошук</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div  class="modal-dialog">
                <div class="modal-content">
                    <div class="text-right">
                        <span class="close">&times;</span>
                    </div>
                    <div class="text-center">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Вакансія</th>
                                <th>Зарплата</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="maxSalary : ${listMaxSalary}">
                                <tr>
                                    <td>[[${maxSalary.jobTitle}]]</td>
                                    <td>[[${maxSalary.salary}]]</td>
                                </tr>
                            </th:block>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <table class="table table-bordered mt-2">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Назва вакансії</th>
                <th>Спеціальність</th>
                <th>Назва підприємства</th>
                <th>Вимоги</th>
                <th>Опис вакансії</th>
                <th>Зарплатня</th>
                <th>Дата появи вакансії</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="jobs : ${listJobs}">
                <tr>
                    <td>[[${jobs.idJob}]]</td>
                    <td>[[${jobs.jobTitle}]]</td>
                    <td>[[${jobs.specialtyJobs.specialtyName}]]</td>
                    <td>[[${jobs.employerJobs.companyName}]]</td>
                    <td>[[${jobs.requirements}]]</td>
                    <td>[[${jobs.positionDescription}]]</td>
                    <td>[[${jobs.salary}]]</td>
                    <td>[[${jobs.dateOfVacancy}]]</td>
                    <td>
                        <a class="h4 mr-3" th:href="@{'/jobs/edit/' + ${jobs.idJob}}">Edit</a>
                        <a class="h4" th:href="@{'/jobs/delete/' + ${jobs.idJob}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
    <div class="m-2">
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Назад</button>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/}]]";
    }
</script>
<script type="text/javascript">
    function cancelForm1() {
        window.location = "[[@{/jobs}]]";
    }
</script>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } }
</script>

</body>
</html>