<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Manage Offers</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style> body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;   top: 0;   width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        /* Fallback color */
        background-color: rgba(0,0,0,0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>

</head>
<style>
    body {
        background-color: #c2a064;
    }
</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Список пропозицій</h2></div>
    <div class="m-2">
        <a sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')" class="h3" th:href="@{/offers/new}">Додати запис</a>
    </div>

    <div>
        <!-- Trigger/Open The Modal -->
        Знайти кількість пропозицій за цей тиждень: <button type="button" class="btn btn-primary" id="myBtn">Пошук</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div  class="modal-dialog">
                <div class="modal-content">
                    <div class="text-right">
                        <span class="close">&times;</span>
                    </div>
                    <div class="text-center">
                        <div th:if="${count}" >
                            Всього пропозицій:
                            [[${count}]]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${message}" class="alert alert-success text-center mt-2">
        [[${message}]]
    </div>
    <div>
        <table class="table table-bordered mt-2">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Дата прозиції</th>
                <th>Відповідь</th>
                <th>Вакансія</th>
                <th>Безробітний</th>
                <th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')"></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="offers : ${listOffers}">
                <tr>
                    <td>[[${offers.idOffer}]]</td>
                    <td>[[${offers.dateOffer}]]</td>
                    <td>[[${offers.replyOnOffer}]]</td>
                    <td>[[${offers.jobsOffer.jobTitle}]]</td>
                    <td>[[${offers.unemployedOffer.fullName}]]</td>
                    <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                        <a class="h4 mr-3" th:href="@{'/offers/edit/' + ${offers.idOffer}}">Edit</a>
                        <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/offers/delete/' + ${offers.idOffer}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
    <div class="m-2">
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Назад</button>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/}]]";
    }
</script>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } }
</script>

</body>
</html>