<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Manage Unemployed</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style> body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;   top: 0;   width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        /* Fallback color */
        background-color: rgba(0,0,0,0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>

</head>
<style>
    body {
        background-color: #c2a064;
    }
</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Список безробітних</h2></div>
    <div class="m-2">
        <a sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')" class="h3" th:href="@{/unemployed/new}">Додати запис</a>
    </div>
    <form th:action="@{/unemployed/searchByLetter}" method="get">
        <input type="text" name="fullName" th:value="${fullName}"  placeholder="Пошук за буквою" size="22" >
        <button type="submit" class="btn btn-info" >Знайти</button>
        <button type="button" class="btn btn-secondary" onclick="cancelForm1()">Скинути</button>
    </form>
    <form th:action="@{/unemployed/searchByRegistration}" method="get" class="mt-2" >
        Вибір безробітних, зареєстрованих від
        <input type="date" name="date1" th:value="${date1}" >
        до
        <input type="date" name="date2" th:value="${date2}" >
        <button type="submit" class="btn btn-info" >Знайти</button>
        <button type="button" class="btn btn-secondary" onclick="cancelForm1()">Скинути</button>
    </form>
    <div th:if="${message}" class="alert alert-success text-center mt-2">
        [[${message}]]
    </div>

    <div>
        <!-- Trigger/Open The Modal -->
        Найстарший безобітний: <button type="button" class="btn btn-primary" id="myBtn">Пошук</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div  class="modal-dialog">
                <div class="modal-content">
                    <div class="text-right">
                        <span class="close">&times;</span>
                    </div>
                    <div class="text-center">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Безробітний</th>
                                <th>День народження</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="oldest : ${listOldest}">
                                <tr>
                                    <td>[[${oldest.fullName}]]</td>
                                    <td>[[${oldest.birthday}]]</td>
                                </tr>
                            </th:block>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <table class="table table-bordered mt-2">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Ім'я Прізвище</th>
                    <th>Дата народження</th>
                    <th>Місце проживання</th>
                    <th>Судимість</th>
                    <th>Контактні дані</th>
                    <th>Дана постановки на облік</th>
                    <th>Статус</th>
                    <th>Спеціальність</th>
                    <th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')"></th>
                </tr>
            </thead>
            <tbody>
            <th:block th:each="unemployed : ${listUnemployed}">
                <tr>
                    <td>[[${unemployed.idUnemployed}]]</td>
                    <td>[[${unemployed.fullName}]]</td>
                    <td>[[${unemployed.birthday}]]</td>
                    <td>[[${unemployed.placeOfResidence}]]</td>
                    <td>[[${unemployed.criminalRecord}]]</td>
                    <td>[[${unemployed.contactInformation}]]</td>
                    <td>[[${unemployed.registrationDate}]]</td>
                    <td>[[${unemployed.status}]]</td>
                    <td>[[${unemployed.specialties}]]</td>
                    <td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
                        <a class="h4 mr-3" th:href="@{'/unemployed/edit/' + ${unemployed.idUnemployed}}">Edit</a>
                        <a sec:authorize="hasAuthority('ADMIN')" class="h4" th:href="@{'/unemployed/delete/' + ${unemployed.idUnemployed}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
    <div class="m-2">
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Назад</button>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/}]]";
    }
</script>
<script type="text/javascript">
    function cancelForm1() {
        window.location = "[[@{/unemployed}]]";
    }
</script>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } }
</script>

</body>
</html>